<!DOCTYPE HTML>
<style>
body { margin:0px; background-color: white; font-family: 'Roboto'; font-size:16px; height:100%;}
#container {margin-left:3%; margin-right:3%; margin-top:4%; height:100%;} 
#title { color: #ffffff;
    margin-top:0px; padding:3%; margin-bottom:1%;
    font-size: 1.5em; font-weight:600;
    background-color:#2196F3; } 
input, textarea { line-height: 1.5em;
    font-size:1em;
    color:#333;
    margin-top:0.5em;
    margin-bottom:1em;
    width:100%;
    border: none;
    border-bottom:1px solid #2196F3;
    outline:none;
} 
textarea {font-family: "Roboto"; font-size:16px; height:150px;
}   
#bottom {position: absolute; bottom:2px;}
#red {background-color:#F44336; color:#ffffff;}
#yellow {background-color:#FFEB3B;}
#green {background-color:#4CAF50; color:#ffffff;}
#grey {background-color:#9E9E9E; color:#ffffff;}

.button {margin: 0 auto; width:100%; background-color:#2196F3; padding:2%; height:2em; 
    box-shadow: 2px 3px 3px 0 rgba(0, 0, 0, 0.3); border-bottom: 0px; margin-bottom: 4%; margin-right:2%;   
    
}    
    
#gps {display: none;}
</style>               
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">        
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>        
<script src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);
    // Cordova is ready
    //
    function onDeviceReady() {
var push = PushNotification.init({
    android: {
        senderID: "12345679"
    },
    browser: {
        pushServiceURL: 'http://push.api.phonegap.com/v1/push'
    },
    ios: {
        alert: "true",
        badge: "true",
        sound: "true"
    },
    windows: {}
});

push.on('registration', function(data) {
    alert("geregisteerd: ".data.registrationId); // data.registrationId
});

push.on('notification', function(data) {
    // data.message,
    // data.title,
    // data.count,
    // data.sound,
    // data.image,
    // data.additionalData
});

push.on('error', function(e) {
    // e.message
});
        
    }
    </script>

</head>
<html>
  <body>
    <div id="title">
<svg id="Capa_1" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 430.114 430.114" style="enable-background:new 0 0 430.114 430.114;" xml:space="preserve">
<g>
 <path d="M356.208,107.051c-1.531-5.738-4.64-11.852-6.94-17.205C321.746,23.704,261.611,0,213.055,0   C148.054,0,76.463,43.586,66.905,133.427v18.355c0,0.766,0.264,7.647,0.639,11.089c5.358,42.816,39.143,88.32,64.375,131.136   c27.146,45.873,55.314,90.999,83.221,136.106c17.208-29.436,34.354-59.259,51.17-87.933c4.583-8.415,9.903-16.825,14.491-24.857   c3.058-5.348,8.9-10.696,11.569-15.672c27.145-49.699,70.838-99.782,70.838-149.104v-20.262   C363.209,126.938,356.581,108.204,356.208,107.051z M214.245,199.193c-19.107,0-40.021-9.554-50.344-35.939   c-1.538-4.2-1.414-12.617-1.414-13.388v-11.852c0-33.636,28.56-48.932,53.406-48.932c30.588,0,54.245,24.472,54.245,55.06   C270.138,174.729,244.833,199.193,214.245,199.193z" fill="#ffffff"/>
</g>
</svg>
PUSH TESTING</div>  
    <div id=container>       
      <div id="output">
      </div>
    </div>         
  </body>
</html>
